[People]
# will be an exact match
Lintula|Juha

[Categories]
# will match to Image|B&W, Image|HDR, Image|Panorama, ...
Image
Wallpaper|iPhone
Wallpaper|Huawei P10+

[Place]
# will match all cities and locations in Germany|Bavaria
Germany|Bavaria

[GPS]
# GPS coordinates not specified
0N 0E 0m
